Status(contributors=None,
    truncated=False,
    text=u'RT @covenharold: thE RADIO KEEPS CRASHING',
    in_reply_to_status_id=None,
    id=529325317807419392,
    favorite_count=0,
    _api=<tweepy.api.API object at 0x102c13650>,
    author=User(
        follow_request_sent=False,
        profile_use_background_image=False,
        _json={
            u'follow_request_sent': False,
            u'profile_use_background_image': False,
            u'profile_text_color': u'333333',
            u'default_profile_image': False,
            u'id': 1170208442,
            u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/870140296/cbf76891f3c4c55a427850643e56ec30.png',
            u'verified': False,
            u'profile_location': None,
            u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/3687635983/b14428c353ababd4d6c9a3096a6afb97_normal.png',
            u'profile_sidebar_fill_color': u'DDEEF6',
            u'entities': {
                u'url': {
                    u'urls': [
                        {
                            u'url': u'http://t.co/4rB3nLjgsS',
                            u'indices': [0, 22],
                            u'expanded_url': u'http://anagramatron.tumblr.com',
                            u'display_url': u'anagramatron.tumblr.com'
                        }
                    ]
                },
                u'description': {u'urls': []}
            },
            u'followers_count': 7069,
            u'profile_sidebar_border_color': u'FFFFFF',
            u'id_str': u'1170208442',
            u'profile_background_color': u'C0DEED',
            u'listed_count': 127,
            u'is_translation_enabled': False,
            u'utc_offset': -14400,
            u'statuses_count': 6754,
            u'description': u'ANAGRAMATRON HUNT FOR ANAGRAM ANAGRAMATRON NEVER SLEEP \u30fc@cmyr',
            u'friends_count': 41,
            u'location': u'',
            u'profile_link_color': u'0084B4',
            u'profile_image_url': u'http://pbs.twimg.com/profile_images/3687635983/b14428c353ababd4d6c9a3096a6afb97_normal.png',
            u'following': True,
            u'geo_enabled': False,
            u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1170208442/1402848475',
            u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/870140296/cbf76891f3c4c55a427850643e56ec30.png',
            u'name': u'ANAGRAMATRON',
            u'lang': u'en',
            u'profile_background_tile': False,
            u'favourites_count': 232,
            u'screen_name': u'anagramatron',
            u'notifications': False,
            u'url': u'http://t.co/4rB3nLjgsS',
            u'created_at': u'Mon Feb 11 22:31:54 +0000 2013',
            u'contributors_enabled': False,
            u'time_zone': u'Atlantic Time (Canada)',
            u'protected': False,
            u'default_profile': False,
            u'is_translator': False
        },
        time_zone=u'Atlantic Time (Canada)',
        id=1170208442,
        _api=<tweepy.api.API object at 0x102c13650>,
        verified=False,
        profile_location=None,
        profile_image_url_https=u'https://pbs.twimg.com/profile_images/3687635983/b14428c353ababd4d6c9a3096a6afb97_normal.png',
        profile_sidebar_fill_color=u'DDEEF6',
        is_translator=False,
        geo_enabled=False,
        entities={
            u'url': {
                u'urls': [
                    {
                        u'url': u'http://t.co/4rB3nLjgsS',
                        u'indices': [0, 22],
                        u'expanded_url': u'http://anagramatron.tumblr.com',
                        u'display_url': u'anagramatron.tumblr.com'
                    }
                ]
            },
            u'description': {u'urls': []}
        },
        followers_count=7069,
        protected=False,
        id_str=u'1170208442',
        default_profile_image=False,
        listed_count=127,
        lang=u'en',
        utc_offset=-14400,
        statuses_count=6754,
        description=u'ANAGRAMATRON HUNT FOR ANAGRAM ANAGRAMATRON NEVER SLEEP \u30fc@cmyr',
        friends_count=41,
        profile_link_color=u'0084B4',
        profile_image_url=u'http://pbs.twimg.com/profile_images/3687635983/b14428c353ababd4d6c9a3096a6afb97_normal.png',
        notifications=False,
        favourites_count=232,
        profile_background_image_url_https=u'https://pbs.twimg.com/profile_background_images/870140296/cbf76891f3c4c55a427850643e56ec30.png',
        profile_background_color=u'C0DEED',
        profile_banner_url=u'https://pbs.twimg.com/profile_banners/1170208442/1402848475',
        profile_background_image_url=u'http://pbs.twimg.com/profile_background_images/870140296/cbf76891f3c4c55a427850643e56ec30.png',
        screen_name=u'anagramatron',
        is_translation_enabled=False,
        profile_background_tile=False,
        profile_text_color=u'333333',
        name=u'ANAGRAMATRON',
        url=u'http://t.co/4rB3nLjgsS',
        created_at=datetime.datetime(2013, 2, 11, 22, 31, 54),
        contributors_enabled=False,
        location=u'',
        profile_sidebar_border_color=u'FFFFFF',
        default_profile=False,
        following=True
    ),
    _json={u'contributors': None,
    u'truncated': False,
    u'text': u'RT @covenharold: thE RADIO KEEPS CRASHING',
    u'in_reply_to_status_id': None,
    u'id': 529325317807419392,
    u'favorite_count': 0,
    u'source': u'<a href="http://www.cmyr.net/placeholder" rel="nofollow">tweetwette</a>',
    u'retweeted': False,
    u'coordinates': None,
    u'entities': {
        u'symbols': [],
        u'user_mentions': [
            {
                u'id': 2738895261,
                u'indices': [3, 15],
                u'id_str': u'2738895261',
                u'screen_name': u'covenharold',
                u'name': u'zjm fillie  '
            }
        ],
        u'hashtags': [],
        u'urls': []
    },
    u'in_reply_to_screen_name': None,
    u'id_str': u'529325317807419392',
    u'retweet_count': 1,
    u'in_reply_to_user_id': None,
    u'favorited': False,
    u'retweeted_status': {
        u'contributors': None,
        u'truncated': False,
        u'text': u'thE RADIO KEEPS CRASHING',
        u'in_reply_to_status_id': None,
        u'id': 518724020976746497,
        u'favorite_count': 0,
        u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
        u'retweeted': False,
        u'coordinates': None,
        u'entities': {
            u'symbols': [],
            u'user_mentions': [],
            u'hashtags': [],
            u'urls': []
        },
        u'in_reply_to_screen_name': None,
        u'id_str': u'518724020976746497',
        u'retweet_count': 1,
        u'in_reply_to_user_id': None,
        u'favorited': False,
        u'user': {
            u'follow_request_sent': False,
            u'profile_use_background_image': False,
            u'profile_text_color': u'000000',
            u'default_profile_image': False,
            u'id': 2738895261,
            u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
            u'verified': False,
            u'profile_location': None,
            u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
            u'profile_sidebar_fill_color': u'000000',
            u'entities': {
                u'url': {
                    u'urls': [
                        {
                            u'url': u'https://t.co/rMswXXNMZU',
                            u'indices': [0, 23],
                            u'expanded_url': u'https://twitter.com/onedirection/status/130651542335397888',
                            u'display_url': u'twitter.com/onedirection/s\u2026'
                        }
                    ]
                },
                u'description': {u'urls': []}
            },
            u'followers_count': 1122,
            u'profile_sidebar_border_color': u'000000',
            u'id_str': u'2738895261',
            u'profile_background_color': u'FCFCFC',
            u'listed_count': 13,
            u'is_translation_enabled': False,
            u'utc_offset': 0,
            u'statuses_count': 5858,
            u'description': u'boom clap the sound of a weird ass boy band doing weird shit and not knowing I exist aha..,',
            u'friends_count': 164,
            u'location': u'0/5 ',
            u'profile_link_color': u'111111',
            u'profile_image_url': u'http://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
            u'following': False,
            u'geo_enabled': True,
            u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2738895261/1414958890',
            u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
            u'name': u'zjm fillie  ',
            u'lang': u'en',
            u'profile_background_tile': False,
            u'favourites_count': 1513,
            u'screen_name': u'covenharold',
            u'notifications': False,
            u'url': u'https://t.co/rMswXXNMZU',
            u'created_at': u'Sun Aug 10 11:08:24 +0000 2014',
            u'contributors_enabled': False,
            u'time_zone': u'London',
            u'protected': False,
            u'default_profile': False,
            u'is_translator': False
        },
        u'geo': None,
        u'in_reply_to_user_id_str': None,
        u'lang': u'en',
        u'created_at': u'Sun Oct 05 11:26:58 +0000 2014',
        u'in_reply_to_status_id_str': None,
        u'place': None
    },
    u'user': {
        u'follow_request_sent': False,
        u'profile_use_background_image': False,
        u'profile_text_color': u'333333',
        u'default_profile_image': False,
        u'id': 1170208442,
        u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/870140296/cbf76891f3c4c55a427850643e56ec30.png',
        u'verified': False,
        u'profile_location': None,
        u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/3687635983/b14428c353ababd4d6c9a3096a6afb97_normal.png',
        u'profile_sidebar_fill_color': u'DDEEF6',
        u'entities': {
            u'url': {
                u'urls': [
                    {
                        u'url': u'http://t.co/4rB3nLjgsS',
                        u'indices': [0, 22],
                        u'expanded_url': u'http://anagramatron.tumblr.com',
                        u'display_url': u'anagramatron.tumblr.com'
                    }
                ]
            },
            u'description': {u'urls': []}
        },
        u'followers_count': 7069,
        u'profile_sidebar_border_color': u'FFFFFF',
        u'id_str': u'1170208442',
        u'profile_background_color': u'C0DEED',
        u'listed_count': 127,
        u'is_translation_enabled': False,
        u'utc_offset': -14400,
        u'statuses_count': 6754,
        u'description': u'ANAGRAMATRON HUNT FOR ANAGRAM ANAGRAMATRON NEVER SLEEP \u30fc@cmyr',
        u'friends_count': 41,
        u'location': u'',
        u'profile_link_color': u'0084B4',
        u'profile_image_url': u'http://pbs.twimg.com/profile_images/3687635983/b14428c353ababd4d6c9a3096a6afb97_normal.png',
        u'following': True,
        u'geo_enabled': False,
        u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1170208442/1402848475',
        u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/870140296/cbf76891f3c4c55a427850643e56ec30.png',
        u'name': u'ANAGRAMATRON',
        u'lang': u'en',
        u'profile_background_tile': False,
        u'favourites_count': 232,
        u'screen_name': u'anagramatron',
        u'notifications': False,
        u'url': u'http://t.co/4rB3nLjgsS',
        u'created_at': u'Mon Feb 11 22:31:54 +0000 2013',
        u'contributors_enabled': False,
        u'time_zone': u'Atlantic Time (Canada)',
        u'protected': False,
        u'default_profile': False,
        u'is_translator': False
    },
    u'geo': None,
    u'in_reply_to_user_id_str': None,
    u'lang': u'en',
    u'created_at': u'Mon Nov 03 17:32:44 +0000 2014',
    u'in_reply_to_status_id_str': None,
    u'place': None},
    coordinates=None,
    entities={
        u'symbols': [],
        u'user_mentions': [
            {
                u'id': 2738895261,
                u'indices': [3, 15],
                u'id_str': u'2738895261',
                u'screen_name': u'covenharold',
                u'name': u'zjm fillie  '
            }
        ],
        u'hashtags': [],
        u'urls': []
    },
    in_reply_to_screen_name=None,
    id_str=u'529325317807419392',
    retweet_count=1,
    in_reply_to_user_id=None,
    favorited=False,
    retweeted_status=Status(
        contributors=None,
        truncated=False,
        text=u'thE RADIO KEEPS CRASHING',
        in_reply_to_status_id=None,
        id=518724020976746497,
        favorite_count=0,
        _api=<tweepy.api.API object at 0x102c13650>,
        author=User(
            follow_request_sent=False,
            profile_use_background_image=False,
            _json={
                u'follow_request_sent': False,
                u'profile_use_background_image': False,
                u'profile_text_color': u'000000',
                u'default_profile_image': False,
                u'id': 2738895261,
                u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                u'verified': False,
                u'profile_location': None,
                u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
                u'profile_sidebar_fill_color': u'000000',
                u'entities': {
                    u'url': {
                        u'urls': [
                            {
                                u'url': u'https://t.co/rMswXXNMZU',
                                u'indices': [0, 23],
                                u'expanded_url': u'https://twitter.com/onedirection/status/130651542335397888',
                                u'display_url': u'twitter.com/onedirection/s\u2026'
                            }
                        ]
                    },
                    u'description': {u'urls': []}
                },
                u'followers_count': 1122,
                u'profile_sidebar_border_color': u'000000',
                u'id_str': u'2738895261',
                u'profile_background_color': u'FCFCFC',
                u'listed_count': 13,
                u'is_translation_enabled': False,
                u'utc_offset': 0,
                u'statuses_count': 5858,
                u'description': u'boom clap the sound of a weird ass boy band doing weird shit and not knowing I exist aha..,',
                u'friends_count': 164,
                u'location': u'0/5 ',
                u'profile_link_color': u'111111',
                u'profile_image_url': u'http://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
                u'following': False,
                u'geo_enabled': True,
                u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2738895261/1414958890',
                u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                u'name': u'zjm fillie  ',
                u'lang': u'en',
                u'profile_background_tile': False,
                u'favourites_count': 1513,
                u'screen_name': u'covenharold',
                u'notifications': False,
                u'url': u'https://t.co/rMswXXNMZU',
                u'created_at': u'Sun Aug 10 11:08:24 +0000 2014',
                u'contributors_enabled': False,
                u'time_zone': u'London',
                u'protected': False,
                u'default_profile': False,
                u'is_translator': False
            },
            time_zone=u'London',
            id=2738895261,
            _api=<tweepy.api.API object at 0x102c13650>,
            verified=False,
            profile_location=None,
            profile_image_url_https=u'https://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
            profile_sidebar_fill_color=u'000000',
            is_translator=False,
            geo_enabled=True,
            entities={
                u'url': {
                    u'urls': [
                        {
                            u'url': u'https://t.co/rMswXXNMZU',
                            u'indices': [0, 23],
                            u'expanded_url': u'https://twitter.com/onedirection/status/130651542335397888',
                            u'display_url': u'twitter.com/onedirection/s\u2026'
                        }
                    ]
                },
                u'description': {u'urls': []}
            },
            followers_count=1122,
            protected=False,
            id_str=u'2738895261',
            default_profile_image=False,
            listed_count=13,
            lang=u'en',
            utc_offset=0,
            statuses_count=5858,
            description=u'boom clap the sound of a weird ass boy band doing weird shit and not knowing I exist aha..,',
            friends_count=164,
            profile_link_color=u'111111',
            profile_image_url=u'http://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
            notifications=False,
            favourites_count=1513,
            profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',
            profile_background_color=u'FCFCFC',
            profile_banner_url=u'https://pbs.twimg.com/profile_banners/2738895261/1414958890',
            profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png',
            screen_name=u'covenharold',
            is_translation_enabled=False,
            profile_background_tile=False,
            profile_text_color=u'000000',
            name=u'zjm fillie  ',
            url=u'https://t.co/rMswXXNMZU',
            created_at=datetime.datetime(2014, 8, 10, 11, 8, 24),
            contributors_enabled=False,
            location=u'0/5 ',
            profile_sidebar_border_color=u'000000',
            default_profile=False,
            following=False
        ),
        _json={
            u'contributors': None,
            u'truncated': False,
            u'text': u'thE RADIO KEEPS CRASHING',
            u'in_reply_to_status_id': None,
            u'id': 518724020976746497,
            u'favorite_count': 0,
            u'source': u'<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
            u'retweeted': False,
            u'coordinates': None,
            u'entities': {
                u'symbols': [],
                u'user_mentions': [],
                u'hashtags': [],
                u'urls': []
            },
            u'in_reply_to_screen_name': None,
            u'id_str': u'518724020976746497',
            u'retweet_count': 1,
            u'in_reply_to_user_id': None,
            u'favorited': False,
            u'user': {
                u'follow_request_sent': False,
                u'profile_use_background_image': False,
                u'profile_text_color': u'000000',
                u'default_profile_image': False,
                u'id': 2738895261,
                u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                u'verified': False,
                u'profile_location': None,
                u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
                u'profile_sidebar_fill_color': u'000000',
                u'entities': {
                    u'url': {
                        u'urls': [
                            {
                                u'url': u'https://t.co/rMswXXNMZU',
                                u'indices': [0, 23],
                                u'expanded_url': u'https://twitter.com/onedirection/status/130651542335397888',
                                u'display_url': u'twitter.com/onedirection/s\u2026'
                            }
                        ]
                    },
                    u'description': {u'urls': []}
                },
                u'followers_count': 1122,
                u'profile_sidebar_border_color': u'000000',
                u'id_str': u'2738895261',
                u'profile_background_color': u'FCFCFC',
                u'listed_count': 13,
                u'is_translation_enabled': False,
                u'utc_offset': 0,
                u'statuses_count': 5858,
                u'description': u'boom clap the sound of a weird ass boy band doing weird shit and not knowing I exist aha..,',
                u'friends_count': 164,
                u'location': u'0/5 ',
                u'profile_link_color': u'111111',
                u'profile_image_url': u'http://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
                u'following': False,
                u'geo_enabled': True,
                u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2738895261/1414958890',
                u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                u'name': u'zjm fillie  ',
                u'lang': u'en',
                u'profile_background_tile': False,
                u'favourites_count': 1513,
                u'screen_name': u'covenharold',
                u'notifications': False,
                u'url': u'https://t.co/rMswXXNMZU',
                u'created_at': u'Sun Aug 10 11:08:24 +0000 2014',
                u'contributors_enabled': False,
                u'time_zone': u'London',
                u'protected': False,
                u'default_profile': False,
                u'is_translator': False
            },
            u'geo': None,
            u'in_reply_to_user_id_str': None,
            u'lang': u'en',
            u'created_at': u'Sun Oct 05 11:26:58 +0000 2014',
            u'in_reply_to_status_id_str': None,
            u'place': None
        },
        coordinates=None,
        entities={
            u'symbols': [],
            u'user_mentions': [],
            u'hashtags': [],
            u'urls': []
        },
        in_reply_to_screen_name=None,
        id_str=u'518724020976746497',
        retweet_count=1,
        in_reply_to_user_id=None,
        favorited=False,
        source_url=u'http://twitter.com',
        user=User(
            follow_request_sent=False,
            profile_use_background_image=False,
            _json={
                u'follow_request_sent': False,
                u'profile_use_background_image': False,
                u'profile_text_color': u'000000',
                u'default_profile_image': False,
                u'id': 2738895261,
                u'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
                u'verified': False,
                u'profile_location': None,
                u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
                u'profile_sidebar_fill_color': u'000000',
                u'entities': {
                    u'url': {
                        u'urls': [
                            {
                                u'url': u'https://t.co/rMswXXNMZU',
                                u'indices': [0, 23],
                                u'expanded_url': u'https://twitter.com/onedirection/status/130651542335397888',
                                u'display_url': u'twitter.com/onedirection/s\u2026'
                            }
                        ]
                    },
                    u'description': {u'urls': []}
                },
                u'followers_count': 1122,
                u'profile_sidebar_border_color': u'000000',
                u'id_str': u'2738895261',
                u'profile_background_color': u'FCFCFC',
                u'listed_count': 13,
                u'is_translation_enabled': False,
                u'utc_offset': 0,
                u'statuses_count': 5858,
                u'description': u'boom clap the sound of a weird ass boy band doing weird shit and not knowing I exist aha..,',
                u'friends_count': 164,
                u'location': u'0/5 ',
                u'profile_link_color': u'111111',
                u'profile_image_url': u'http://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
                u'following': False,
                u'geo_enabled': True,
                u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/2738895261/1414958890',
                u'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
                u'name': u'zjm fillie  ',
                u'lang': u'en',
                u'profile_background_tile': False,
                u'favourites_count': 1513,
                u'screen_name': u'covenharold',
                u'notifications': False,
                u'url': u'https://t.co/rMswXXNMZU',
                u'created_at': u'Sun Aug 10 11:08:24 +0000 2014',
                u'contributors_enabled': False,
                u'time_zone': u'London',
                u'protected': False,
                u'default_profile': False,
                u'is_translator': False
            },
            time_zone=u'London',
            id=2738895261,
            _api=<tweepy.api.API object at 0x102c13650>,
            verified=False,
            profile_location=None,
            profile_image_url_https=u'https://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
            profile_sidebar_fill_color=u'000000',
            is_translator=False,
            geo_enabled=True,
            entities={
                u'url': {
                    u'urls': [
                        {
                            u'url': u'https://t.co/rMswXXNMZU',
                            u'indices': [0, 23],
                            u'expanded_url': u'https://twitter.com/onedirection/status/130651542335397888',
                            u'display_url': u'twitter.com/onedirection/s\u2026'
                        }
                    ]
                },
                u'description': {u'urls': []}
            },
            followers_count=1122,
            protected=False,
            id_str=u'2738895261',
            default_profile_image=False,
            listed_count=13,
            lang=u'en',
            utc_offset=0,
            statuses_count=5858,
            description=u'boom clap the sound of a weird ass boy band doing weird shit and not knowing I exist aha..,',
            friends_count=164,
            profile_link_color=u'111111',
            profile_image_url=u'http://pbs.twimg.com/profile_images/529001959223619584/lh5BzKKq_normal.jpeg',
            notifications=False,
            favourites_count=1513,
            profile_background_image_url_https=u'https://abs.twimg.com/images/themes/theme1/bg.png',
            profile_background_color=u'FCFCFC',
            profile_banner_url=u'https://pbs.twimg.com/profile_banners/2738895261/1414958890',
            profile_background_image_url=u'http://abs.twimg.com/images/themes/theme1/bg.png',
            screen_name=u'covenharold',
            is_translation_enabled=False,
            profile_background_tile=False,
            profile_text_color=u'000000',
            name=u'zjm fillie  ',
            url=u'https://t.co/rMswXXNMZU',
            created_at=datetime.datetime(2014, 8, 10, 11, 8, 24),
            contributors_enabled=False,
            location=u'0/5 ',
            profile_sidebar_border_color=u'000000',
            default_profile=False,
            following=False
        ),
        geo=None,
        in_reply_to_user_id_str=None,
        lang=u'en',
        created_at=datetime.datetime(2014, 10, 5, 11, 26, 58),
        in_reply_to_status_id_str=None,
        place=None,
        source=u'Twitter Web Client',
        retweeted=False
    ),
    source_url=u'http://www.cmyr.net/placeholder',
    user=User(
        follow_request_sent=False,
        profile_use_background_image=False,
        _json={
            u'follow_request_sent': False,
            u'profile_use_background_image': False,
            u'profile_text_color': u'333333',
            u'default_profile_image': False,
            u'id': 1170208442,
            u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/870140296/cbf76891f3c4c55a427850643e56ec30.png',
            u'verified': False,
            u'profile_location': None,
            u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/3687635983/b14428c353ababd4d6c9a3096a6afb97_normal.png',
            u'profile_sidebar_fill_color': u'DDEEF6',
            u'entities': {
                u'url': {
                    u'urls': [
                        {
                            u'url': u'http://t.co/4rB3nLjgsS',
                            u'indices': [0, 22],
                            u'expanded_url': u'http://anagramatron.tumblr.com',
                            u'display_url': u'anagramatron.tumblr.com'
                        }
                    ]
                },
                u'description': {u'urls': []}
            },
            u'followers_count': 7069,
            u'profile_sidebar_border_color': u'FFFFFF',
            u'id_str': u'1170208442',
            u'profile_background_color': u'C0DEED',
            u'listed_count': 127,
            u'is_translation_enabled': False,
            u'utc_offset': -14400,
            u'statuses_count': 6754,
            u'description': u'ANAGRAMATRON HUNT FOR ANAGRAM ANAGRAMATRON NEVER SLEEP \u30fc@cmyr',
            u'friends_count': 41,
            u'location': u'',
            u'profile_link_color': u'0084B4',
            u'profile_image_url': u'http://pbs.twimg.com/profile_images/3687635983/b14428c353ababd4d6c9a3096a6afb97_normal.png',
            u'following': True,
            u'geo_enabled': False,
            u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/1170208442/1402848475',
            u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/870140296/cbf76891f3c4c55a427850643e56ec30.png',
            u'name': u'ANAGRAMATRON',
            u'lang': u'en',
            u'profile_background_tile': False,
            u'favourites_count': 232,
            u'screen_name': u'anagramatron',
            u'notifications': False,
            u'url': u'http://t.co/4rB3nLjgsS',
            u'created_at': u'Mon Feb 11 22:31:54 +0000 2013',
            u'contributors_enabled': False,
            u'time_zone': u'Atlantic Time (Canada)',
            u'protected': False,
            u'default_profile': False,
            u'is_translator': False
        },
        time_zone=u'Atlantic Time (Canada)',
        id=1170208442,
        _api=<tweepy.api.API object at 0x102c13650>,
        verified=False,
        profile_location=None,
        profile_image_url_https=u'https://pbs.twimg.com/profile_images/3687635983/b14428c353ababd4d6c9a3096a6afb97_normal.png',
        profile_sidebar_fill_color=u'DDEEF6',
        is_translator=False,
        geo_enabled=False,
        entities={
            u'url': {
                u'urls': [
                    {
                        u'url': u'http://t.co/4rB3nLjgsS',
                        u'indices': [0, 22],
                        u'expanded_url': u'http://anagramatron.tumblr.com',
                        u'display_url': u'anagramatron.tumblr.com'
                    }
                ]
            },
            u'description': {u'urls': []}
        },
        followers_count=7069,
        protected=False,
        id_str=u'1170208442',
        default_profile_image=False,
        listed_count=127,
        lang=u'en',
        utc_offset=-14400,
        statuses_count=6754,
        description=u'ANAGRAMATRON HUNT FOR ANAGRAM ANAGRAMATRON NEVER SLEEP \u30fc@cmyr',
        friends_count=41,
        profile_link_color=u'0084B4',
        profile_image_url=u'http://pbs.twimg.com/profile_images/3687635983/b14428c353ababd4d6c9a3096a6afb97_normal.png',
        notifications=False,
        favourites_count=232,
        profile_background_image_url_https=u'https://pbs.twimg.com/profile_background_images/870140296/cbf76891f3c4c55a427850643e56ec30.png',
        profile_background_color=u'C0DEED',
        profile_banner_url=u'https://pbs.twimg.com/profile_banners/1170208442/1402848475',
        profile_background_image_url=u'http://pbs.twimg.com/profile_background_images/870140296/cbf76891f3c4c55a427850643e56ec30.png',
        screen_name=u'anagramatron',
        is_translation_enabled=False,
        profile_background_tile=False,
        profile_text_color=u'333333',
        name=u'ANAGRAMATRON',
        url=u'http://t.co/4rB3nLjgsS',
        created_at=datetime.datetime(2013, 2, 11, 22, 31, 54),
        contributors_enabled=False,
        location=u'',
        profile_sidebar_border_color=u'FFFFFF',
        default_profile=False,
        following=True
    ),
    geo=None,
    in_reply_to_user_id_str=None,
    lang=u'en',
    created_at=datetime.datetime(2014, 11, 3, 17, 32, 44),
    in_reply_to_status_id_str=None,
    place=None,
    source=u'tweetwette',
    retweeted=False
)
